<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devops Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        section {
            margin-top: 20px;
            padding: 20px;
            background: #eaeaea;
            border-radius: 10px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>Welcome to My DevOps Website</header>
    <main>
        <h1>Hello, ALL!</h1>
        <p>This is a simple website hosted on an Nginx server.</p>
        <section id="about">
            <h2>About Me!</h2>
            <p>I am a DevOps engineer passionate about automation, cloud computing, and CI/CD pipelines. My goal is to streamline development and deployment processes to enhance efficiency and reliability.</p>
            <p>I am a DevOps engineer passionate , cloud computing, and CI/CD pipelines. My goal is to streamline development and deployment processes to enhance efficiency and reliability.</p>
        </section>
    </main>
    <footer>&copy; 2025 My DevOps Website</footer>
</body>
</html>
